body {
	margin: 0px;
	background-color: #313440;
	color: #ffffff;
	font-family: "Montserrat", sans-serif;
	height: 100%;
}

a {
    text-decoration: none;
    color: white;
}

.root {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "header"
        "hero"
        "hosts"
        "slack"
        "newsletter"
        "footer";
}

.text-red {
    color: #EF266F;
}

.header {
    grid-area: header;
    font-weight: bold;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "logo navigation"
}

.header-logo {
    width: 4em;
    height: 4em;
    grid-area: logo;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "logo text-top"
        "logo text-bottom";
}
.header-logo-image {
    grid-area: logo;
    height: 100%;
}
.header-logo-top {
    grid-area: text-top;
    margin-top: 1em;
}
.header-logo-bottom {
    grid-area: text-bottom;
    margin-bottom: 1em;
}

.header-navigation {
    font-family: Arial, Helvetica, sans-serif;
    grid-area: navigation;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    margin-right: 1.5em;
    text-align: right;
}

.hero { grid-area: "hero" }
.hosts { grid-area: "hosts" }
.slack { grid-area: "slack" }
.newsletter { grid-area: "newsletter" }
.footer { grid-area: "footer" }